{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrigns": {
    "DefaultConnection": "Server=localhost;Port=3306;Batabase=testDb;Uid=root;Pwd=password123"
  }
}
